{
    "name": "mikk3lro/atomix/databases",
    "license": "proprietary",
    "authors": [
        {
            "name": "Mikk3lRo",
            "email": "mikk3lro@gmail.com"
        }
    ],
    "autoload": {
        "psr-4" : {
            "Mikk3lRo\\atomix\\databases\\" : "src/"
        },
        "exclude-from-classmap": ["/tests/"]
    },
    "archive": {
        "exclude": ["/tests/"]
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://mikk3lro.bitbucket.io/satis"
        }
    ],
    "require": {
        "mikk3lro/atomix/logger": "~0.3.0"
    },
    "require-dev": {
        "mikk3lro/atomix/coding_standards": "~0.0.0",
        "phpunit/phpunit": "^6",
        "squizlabs/php_codesniffer": "~3.3",
        "slevomat/coding-standard": "~4.0"
    }
}